.container-fluid {
	padding-right: 2.8rem;
	padding-left: 2.8rem;

	@include mobile {
		padding-right: 1.3rem;
		padding-left: 1.3rem;
	}

}

.no-padding-left {
	padding-left: 0;

	@include mobile {
		padding-left: 0.5rem;
	}

	@include tablet {
		padding-left: 0.5rem;
	}

}

.no-padding-right {
	padding-right: 0;

	@include mobile {
		padding-right: 0.5rem;
	}

	@include tablet {
		padding-right: 0.5rem;
	}

}

.no-padding {
	padding: 0;
}

.no-margin-right {
	margin-right: 0;

	@include mobile {
		margin: 0;
	}

	@include tablet {
		margin: 0;
	}

}

.wppsac-post-slider.design-1 .wppsac-post-content-left {
    height: 100%;
}

.wppsac-post-slider h2.wppsac-post-title a {
    font-size: 17px;
    line-height: 19px;
}

.wppsac-post-slider .wppsac-post-date {
    font-size: 13px;
    line-height: 16px;
}

.wppsac-sub-content {
    font-size: 15px;
    line-height: 20px;
}

.wppsac-post-slider .wppsac-post-categories ul.wppsac-post-categories-list {
    margin: 0px !important;
}
