// ----------------------------------------------
// HEADINGS
// ----------------------------------------------

//Simple default styles for headings 1 through 6.

h1,h2,h3,h4,h5,h6 {
  em {
    font-style: normal;
    font-size: 19px;
  }
}

.o-section {
  h1 {
    margin-bottom: 10px;
  }
}

h1 {
  font-family: $secondary-font;
  color: palette(blue, base);
  font-size: 56px;
  line-height: 60px;
  margin-bottom: 15px;

  @include mobile {
    font-size: 40px;
    line-height: 46px;
    margin-bottom: 15px;
  }

  @include tablet {
    font-size: 44px;
    line-height: 50px;
    margin-bottom: 15px;
  }
}

h2 {
  font-family: $secondary-font;
  color: palette(blue, base);
  font-size: 48px;
  line-height: 54px;
  margin-bottom: 15px;

  @include mobile {
    font-size: 34px;
    line-height: 42px;
    margin-bottom: 7px;
  }

  @include tablet {
    font-size: 40px;
    line-height: 46px;
    margin-bottom: 7px;
  }
}

h3{
  font-family: $primary-font;
  color: palette(blue, base);
  font-size: 36px;
  line-height: 44px;
  margin-bottom: 15px;

  @include mobile {
    font-size: 30px;
    line-height: 40px;
  }

  @include tablet {
    font-size: 34px;
    line-height: 43px;
  }
}

h4{
  font-family: $primary-font;
  color: palette(blue, base);
  font-size: 30px;
  line-height: 24px;

  @include mobile {
    font-size: 26px;
    line-height: 38px;
  }

  @include tablet {
    font-size: 26px;
    line-height: 38px;
  }
}

h5{
  font-family: $primary-font;
  color: palette(mono, black);
  margin-bottom: 6px;
  font-size: 22px;
  line-height: 32px;

  @include mobile {
    font-size: 24px;
    line-height: 36px;
  }

  @include tablet {
    font-size: 24px;
    line-height: 36px;
  }
}

h6{
  font-family: $primary-font;
  color: palette(blue, base);
  font-size: 20px;
  line-height: 18px;
}

.c-article {

    h6{

      font-family: $secondary-font;
      line-height: 25px;
      color: palette(mono, white);

    }

    &.c-article-withExcerpt {

      h6 {
        line-height: 19px;
        color: palette(black, base);
        font-size: 15px;
        margin-bottom: 8px;
      }

    }

}

.compact {

  .c-article {

    h6 {
      width: 270px;

      @include mobile {
        width: 100%;
      }

      @include tablet {
        width: 100%;
      }

    }

  }
}

.c-section-aside {

  h1 {

    line-height: 36px;

    span {
      display: block;
      font-size: 25px;
    }

    .c-side-regular {
      font-size: inherit;
    }

  }

}
