.c-site-header{
	position: fixed;
	background-color: palette(mono, white);
	width: 100%;
	height: 46px;
	z-index: 9;
	top:0;

	.c-mobile_nav-button {
    background-color: transparent;
    border: 0;
		margin-left: 10px;
    text-transform: uppercase;

		@include tablet {
				display: none;
		}

		span {
				font-size: 12px;
				margin: 0px 8px;
		}

	}

	.row {
    @include mobile {
      margin: 0;
    }
  }

	.c-header__logo {

		@include desktop {
				max-width: 250px;
		}

		@include mobile {
			padding-top: 10px;
			padding-bottom: 10px;
		}

		@include tablet {
			padding: 12px;
		}

		&.c-header__logo--has-background {
		    background-color: #fff;
		    z-index: 9;
	   }

	}
}
