.c-header__nav-list {

    display: flex;
    justify-content: flex-end;

    .menu-item {

    	margin-bottom: 0;

    	a {
		    padding: 8px 15px;
		    text-transform: uppercase;
		    font-size: 12px;
            display: block;
            line-height: 31px;
		}

	}

}

ul#menu-primary {
  @include mobile {
    display: none;
  }
}

.c-header__nav {

    display: flex;
    justify-content: flex-end;

    #mega-menu-wrap-primary {

      @include mobile {
          display: none;
      }

      @include tablet {
          display: none;
      }


      #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu {

        @include laptop {
          width: 803px;
          left: -460px;
        }

        @include laptop-large {
          width: 803px;
          left: -460px;
        }

      }

    }

    .wppsac-post-slider.design-1 .wppsac-post-content-left {
      height: 100%;
    }

    .wppsac-post-slider h2.wppsac-post-title a {
      font-size: 18px;
      line-height: 11px;
    }
    .rpwd-recent-post-main.rpwd-design-1 .rpwd-recent-post__image a,
    .rpwd-recent-post-main.rpwd-design-3 .rpwd-recent-post__image a {
       width: 50px;
    }

    .rpwd-recent-post__title{
      font-size: 15px;
      line-height: 18px;
    }

    .rpwd-recent-post-main .rpwd-recent-post {
      margin-bottom: 15px;
    }

    #mega-menu-wrap-primary #mega-menu-primary {
      padding: 3px 0px;
    }

    #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-item h4.mega-block-title, #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-column > ul.mega-sub-menu > li.mega-menu-item h4.mega-block-title {
      background-color: #6270bd;
      margin: 10px 0;
      display: block;
      padding: 4px 14px;
      color: #fff;
    }

}

.c-header__nav-quick-links {
    ul li:last-child a {
        padding-right: 0;
    }
}

.mobilenav {
  position: absolute;
  right: 100%;
  width: 100%;
  background-color: palette(mono, white);
  height: 100vh;
  z-index: 9;

  .c-header__nav-list {

    .cat-item {
        margin: 0;
    }

    .menu-item a,  .cat-item a{
      text-transform: none;
      padding: 10px 15px;
      font-size: 15px;
      width: 100%;
      display: block;
    }

  }

  .c-nav-header {
    display: flex;
    padding: 20px;
    justify-content: space-between;
  }

  .c-account-access {

    .c-link {
      font-size: 15px;
      span {
        margin-left: 10px;
      }
    }

  }

  .c-nav-tab {

    .c-label-container {
      display: flex;

      .c-label-nav {
        padding: 10px 20px;
        width: 50%;
        background-color: #ececec;

        &.active {
          background-color: palette(blue, light);
          color: palette(mono, white);
        }

      }

    }

  }

  .mobile {
    display: block;
    display: block;

    .menu-item-has-children ul {
      display: none;
    }

  }

  .c-nav-tab-item {

    background-color: palette(blue, light);
    color: palette(mono, white);

    &.hide {
      display: none;
    }

  }

}

.navigation {

    &.pagination {
      display: flex;
      height: 50%;
      justify-content: flex-end;
      align-items: flex-end;

      .nav-links {
        margin: 10px 30px;
        font-size: 28px;
      }

      .page-numbers.current {
        background-color: #ea3630;
        padding: 9px 15px;
        color: #fff;
        font-size: 28px;
      }

    }

}
