/*!
Theme Name: Gridlife theme
Theme URI: https://github.com/alfredbane/gridlife
Author: AlfredBane
Author URI: https://github.com/alfredbane
Description: Theme created for column based sites, mainly for blogs type sites. Use the theme with suggested plugins to make it work better.
Requires at least: WordPress 4.9.6
Version: 1.0
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: gridlife
Tags: flexible-header, accessibility-ready, custom-colors, custom-menu, custom-logo.
*/
.c-article label, .c-article p, .c-article span, .c-article a {
  font-family: "Hind", sans-serif; }

.single .o-post-title h1 {
  font-size: 36px; }

/* transform-mixin */
/* transition mixin */
/*animation keyrames */
.slide:before, .slide:after {
  content: "";
  width: 100%;
  height: 100%;
  background: rgba(76, 176, 189, 0.3);
  z-index: -1;
  position: fixed;
  top: 0px;
  transition: transform cubic-bezier(0.77, 0, 0.175, 1) 0.8s;
  transform: translate(0%, -100%); }

.slide:after {
  background: #ffffff;
  transition-delay: 0s; }

.slide:before {
  transition-delay: 0.1s; }

.slide--right:before, .slide--right:after {
  right: 0;
  transform: translate(100%, 0%); }

.slide--left:before, .slide--left:after {
  left: 0;
  transform: translate(-100%, 0%); }

.nav-active .slide:before, .nav-active .slide:after {
  transform: translate(0%, 0%); }

.nav-active .slide:after {
  transition-delay: 0.1s; }

.nav-active .slide:before {
  transition-delay: 0s; }

.fadeinup {
  opacity: 0;
  transition-delay: 0.8s;
  transform: translate(0%, 100%);
  transition: opacity 0.2s ease, transform 0.3s ease; }

.nav-active .fadeinup {
  opacity: 1;
  transform: translate(0%);
  transition: opacity 0.3s ease, transform 0.3s ease, color 0.3s ease; }
  .nav-active .fadeinup:nth-child(0) {
    transition-delay: 0.5s; }
  .nav-active .fadeinup:nth-child(1) {
    transition-delay: 0.6s; }
  .nav-active .fadeinup:nth-child(2) {
    transition-delay: 0.7s; }
  .nav-active .fadeinup:nth-child(3) {
    transition-delay: 0.8s; }
  .nav-active .fadeinup:nth-child(4) {
    transition-delay: 0.9s; }

/*

.foo {
  background-image: image('kittens.png');
}

*/
.item-flex {
  display: flex;
  -moz-flex-direction: column;
  flex-direction: column;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  -ms-flex-pack: center;
  flex-wrap: wrap; }
  .item-flex--direction-row {
    -moz-flex-direction: row;
    flex-direction: row; }
  .item-flex--item-normal {
    -moz-align-items: normal;
    -ms-align-items: normal;
    align-items: normal; }
  .item-flex--alignment-flexstart {
    -moz-justify-content: flex-start;
    -ms-justify-content: flex-start;
    justify-content: flex-start;
    -ms-flex-pack: flex-start; }
  .item-flex--alignment-center {
    -moz-justify-content: center;
    -ms-justify-content: center;
    justify-content: center;
    -ms-flex-pack: center; }
  .item-flex--alignment-flexend {
    -moz-justify-content: flex-end;
    -ms-justify-content: flex-end;
    justify-content: flex-end;
    -ms-flex-pack: flex-end; }
  .item-flex--flexgrow-1 {
    -moz-flex-grow: 1;
    -ms-flex-grow: 1;
    flex-grow: 1; }
  .item-flex .outline-block {
    border: 1px solid #000000;
    background: #ffffff; }

.has-border--left::before {
  content: "";
  width: 1px;
  height: 12px;
  background-color: #000000;
  position: absolute;
  top: 33%;
  left: 0; }

.has-border--right::after {
  content: "";
  width: 1px;
  height: 12px;
  background-color: #000000;
  position: absolute;
  top: 33%;
  right: 0; }

.img--filter-grayscale {
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  filter: grayscale(100%); }

.img--imgfull {
  width: 100%; }

.img--imgauto {
  width: auto; }

.margin--top-bottom-10 {
  margin: 10px 0; }

.margin--top-bottom-20 {
  margin: 20px 0; }

.color--text-white a, .color--text-white p, .color--text-white span, .color--text-white label, .color--text-white input[type=text], .color--text-white input[type=url], .color--text-white input[type=email], .color--text-white input[type=password], .color--text-white input[type=number] {
  color: #ffffff; }

.color--background-white a, .color--background-white p, .color--background-white span, .color--background-white label, .color--background-white input[type=text], .color--background-white input[type=url], .color--background-white input[type=email], .color--background-white input[type=password], .color--background-white input[type=number] {
  background-color: #ffffff; }

.color--text-black a, .color--text-black p, .color--text-black span, .color--text-black label, .color--text-black input[type=text], .color--text-black input[type=url], .color--text-black input[type=email], .color--text-black input[type=password], .color--text-black input[type=number] {
  color: #000000; }

.color--background-black a, .color--background-black p, .color--background-black span, .color--background-black label, .color--background-black input[type=text], .color--background-black input[type=url], .color--background-black input[type=email], .color--background-black input[type=password], .color--background-black input[type=number] {
  background-color: #000000; }

.text-align--left {
  text-align: left; }

.text-align--right {
  text-align: right; }

.text-align--center {
  text-align: center; }

.has-background-mono-white {
  background-color: #ffffff; }

.has-background-mono-light {
  background-color: #D6D6D6; }

.has-background-mono-base {
  background-color: #909090; }

.has-background-mono-dark {
  background-color: #575757; }

.has-background-mono-x-dark {
  background-color: #3a3a3a; }

.has-background-mono-black {
  background-color: #000000; }

.has-background-green-base {
  background-color: #10B0BE; }

.has-background-green-dark {
  background-color: #0085B6; }

.has-background-blue-light {
  background-color: #2A4E85; }

.has-background-blue-dark {
  background-color: #042A35; }

.has-background-blue-base {
  background-color: #084C61; }

.has-background-cyan-blue-base {
  background-color: #1486B7; }

.has-background-cyan-base {
  background-color: #1486B7; }

.has-background-red-base {
  background-color: #E71D36; }

.has-background-yellow-base {
  background-color: #F58A07; }

.has-background-black-base {
  background-color: #000000; }

/**
 * Set the global `box-sizing` state to `border-box`.
 *
 * css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice
 * paulirish.com/2012/box-sizing-border-box-ftw
 */
html {
  box-sizing: border-box; }

*, *:after, *:before {
  box-sizing: inherit; }

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0; }

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block; }

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */ }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none; }

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline; }

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none; }

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none; }

a, abbr, acronym, address, applet, article, aside,
audio, b, big, blockquote, body, canvas, caption,
center, cite, code, dd, del, details, dfn, div, dl, dt,
em, embed, fieldset, figcaption, figure, footer,
form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i,
iframe, img, ins, kbd, label, legend, li, mark, menu,
nav, object, ol, output, p, pre, q, ruby, s, samp, section,
small, span, strike, strong, sub, summary, sup,
table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

a {
  outline: none; }

p {
  margin-top: 0;
  margin-bottom: var(--space-xxxs);
  line-height: 30px; }

em {
  color: #000000; }

iframe {
  width: 100%; }

blockquote,
q {
  quotes: none; }

blockquote:after, blockquote:before {
  content: '';
  content: none; }

q:after, q:before {
  content: '';
  content: none; }

/**
 * Shared declarations for certain elements.
 */
/**
 * Always declare margins in the same direction:
 * csswizardry.com/2012/06/single-direction-margin-declarations
 */
address,
blockquote, p, pre,
dl, ol, ul,
figure,
hr,
table,
fieldset {
  margin-bottom: 1.3rem; }

/**
 * Consistent indentation for lists.
 */
dd, ol, ul {
  margin-left: 1rem; }

/**
 * Adjust focus color to match brand
 */
a,
input,
select,
textarea,
button,
[role='button'],
object {
  /* stylelint-disable-next-line selector-pseudo-class-no-unknown */ }
  a:focus,
  input:focus,
  select:focus,
  textarea:focus,
  button:focus,
  [role='button']:focus,
  object:focus {
    outline-color: #084C61;
    outline-offset: 0.5rem; }
  a:focus:not(:focus-visible),
  input:focus:not(:focus-visible),
  select:focus:not(:focus-visible),
  textarea:focus:not(:focus-visible),
  button:focus:not(:focus-visible),
  [role='button']:focus:not(:focus-visible),
  object:focus:not(:focus-visible) {
    outline: none; }
  .js-focus-visible a:focus:not(.focus-visible), .js-focus-visible
  input:focus:not(.focus-visible), .js-focus-visible
  select:focus:not(.focus-visible), .js-focus-visible
  textarea:focus:not(.focus-visible), .js-focus-visible
  button:focus:not(.focus-visible), .js-focus-visible
  [role='button']:focus:not(.focus-visible), .js-focus-visible
  object:focus:not(.focus-visible) {
    outline: none; }

blockquote {
  border-left: 0.25rem solid;
  font-style: italic; }
  blockquote p {
    font-size: 1.25rem; }
    blockquote p:last-of-type {
      margin-bottom: 0; }

body {
  font-family: "Comfortaa", cursive;
  font-size: 17px;
  line-height: 30px;
  color: #000000;
  position: relative;
  margin: 0;
  padding: 0;
  padding-bottom: 0.1px; }

em {
  font-style: oblique; }

h1 em, h2 em, h3 em, h4 em, h5 em, h6 em {
  font-style: normal;
  font-size: 19px; }

.o-section h1 {
  margin-bottom: 10px; }

h1 {
  font-family: "Hind", sans-serif;
  color: #084C61;
  font-size: 56px;
  line-height: 60px;
  margin-bottom: 15px; }
  @media (max-width: 767px) {
    h1 {
      font-size: 40px;
      line-height: 46px;
      margin-bottom: 15px; } }
  @media (min-width: 768px) and (max-width: 1023px) {
    h1 {
      font-size: 44px;
      line-height: 50px;
      margin-bottom: 15px; } }

h2 {
  font-family: "Hind", sans-serif;
  color: #084C61;
  font-size: 48px;
  line-height: 54px;
  margin-bottom: 15px; }
  @media (max-width: 767px) {
    h2 {
      font-size: 34px;
      line-height: 42px;
      margin-bottom: 7px; } }
  @media (min-width: 768px) and (max-width: 1023px) {
    h2 {
      font-size: 40px;
      line-height: 46px;
      margin-bottom: 7px; } }

h3 {
  font-family: "Comfortaa", cursive;
  color: #084C61;
  font-size: 36px;
  line-height: 44px;
  margin-bottom: 15px; }
  @media (max-width: 767px) {
    h3 {
      font-size: 30px;
      line-height: 40px; } }
  @media (min-width: 768px) and (max-width: 1023px) {
    h3 {
      font-size: 34px;
      line-height: 43px; } }

h4 {
  font-family: "Comfortaa", cursive;
  color: #084C61;
  font-size: 30px;
  line-height: 24px; }
  @media (max-width: 767px) {
    h4 {
      font-size: 26px;
      line-height: 38px; } }
  @media (min-width: 768px) and (max-width: 1023px) {
    h4 {
      font-size: 26px;
      line-height: 38px; } }

h5 {
  font-family: "Comfortaa", cursive;
  color: #000000;
  margin-bottom: 6px;
  font-size: 22px;
  line-height: 32px; }
  @media (max-width: 767px) {
    h5 {
      font-size: 24px;
      line-height: 36px; } }
  @media (min-width: 768px) and (max-width: 1023px) {
    h5 {
      font-size: 24px;
      line-height: 36px; } }

h6 {
  font-family: "Comfortaa", cursive;
  color: #084C61;
  font-size: 20px;
  line-height: 18px; }

.c-article h6 {
  font-family: "Hind", sans-serif;
  line-height: 25px;
  color: #ffffff; }

.c-article.c-article-withExcerpt h6 {
  line-height: 19px;
  color: #000000;
  font-size: 15px;
  margin-bottom: 8px; }

.compact .c-article h6 {
  width: 270px; }
  @media (max-width: 767px) {
    .compact .c-article h6 {
      width: 100%; } }
  @media (min-width: 768px) and (max-width: 1023px) {
    .compact .c-article h6 {
      width: 100%; } }

.c-section-aside h1 {
  line-height: 36px; }
  .c-section-aside h1 span {
    display: block;
    font-size: 25px; }
  .c-section-aside h1 .c-side-regular {
    font-size: inherit; }

hr {
  height: 1px;
  border: 0;
  display: block;
  background-color: #D6D6D6; }

/**
 * Simple page-level setup.
 *
 * 1. Set the default `font-size` and `line-height` for the entire project.
 * 2. Ensure the page always fills at least the entire height of the viewport.
 */
html {
  min-height: 100%;
  overflow-y: visible;
  overflow-x: hidden;
  box-sizing: border-box; }

html.nav-active {
  overflow: hidden; }

img {
  width: 100%;
  max-width: 100%;
  height: auto;
  vertical-align: middle; }

.ad-banner {
  height: 183.5px; }

a {
  font-family: "Comfortaa", cursive;
  color: inherit;
  text-decoration: none;
  transition: all 0.5s ease 0s; }
  a:hover {
    text-decoration: none;
    color: #E71D36;
    transition: all 0.5s ease 0s; }

.c-article a {
  text-shadow: 1px 2px 1px rgba(0, 0, 0, 0.5);
  font-family: "Hind", sans-serif; }

.c-article h6 a:hover {
  color: #F58A07; }

.c-article.c-article-withExcerpt a {
  text-shadow: none; }

ul {
  list-style: none;
  padding: 0;
  margin: 0; }
  ul li {
    margin-bottom: 10px;
    position: relative; }
    ul li > ul,
    ul li > ol {
      margin-bottom: 0;
      margin-left: 1rem;
      margin-top: 0.5rem; }

dt {
  font-weight: bold; }

dd {
  margin-bottom: 1rem;
  margin-left: 1rem; }

/**
 * 1. Ensure tables fill up as much space as possible.
 */
table {
  width: 100%;
  border-collapse: collapse; }

th,
td {
  border: 1px solid palatte(mono, black);
  padding: 0.5rem; }

/**
 * Remove default table spacing.
 */
table {
  border-collapse: collapse;
  border-spacing: 0; }

/**
 * 1. Reset Chrome and Firefox behaviour which sets a `min-width: min-content;`
 *    on fieldsets.
 */
fieldset {
  min-width: 0;
  /* [1] */
  border: 0; }

.c-social-media {
  text-align: right; }
  .c-social-media li {
    display: inline; }
    .c-social-media li:last-child a {
      padding-right: 0; }
    .c-social-media li a {
      padding: 0 10px;
      font-size: 15px; }
      @media (max-width: 767px) {
        .c-social-media li a {
          padding: 0px 4px;
          font-size: 13px; } }

.c-article .c-classification {
  font-family: "Hind", sans-serif;
  font-weight: bold;
  position: relative;
  margin-bottom: 10px;
  display: block; }
  .c-article .c-classification::after {
    content: "";
    width: 50px;
    display: block;
    height: 5px;
    background-color: #0085B6;
    position: absolute;
    bottom: 0; }
  .c-article .c-classification.color-blue {
    color: #084C61; }
    .c-article .c-classification.color-blue::after {
      background-color: #084C61; }
  .c-article .c-classification.color-red {
    color: #E71D36; }
    .c-article .c-classification.color-red::after {
      background-color: #E71D36; }
  .c-article .c-classification.color-yellow {
    color: #F58A07; }
    .c-article .c-classification.color-yellow::after {
      background-color: #F58A07; }
  .c-article .c-classification.color-black {
    color: #000000; }
    .c-article .c-classification.color-black::after {
      background-color: #000000; }
  .c-article .c-classification.color-cyan {
    color: #1486B7; }
    .c-article .c-classification.color-cyan::after {
      background-color: #1486B7; }

.c-article .c-meta-date {
  font-size: 10px; }

.c-section-aside .c-section-label {
  padding: 90px 30px 18px 30px;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 50%; }
  @media (max-width: 767px) {
    .c-section-aside .c-section-label {
      padding: 20px;
      height: auto;
      margin-bottom: 20px; } }
  @media (min-width: 768px) and (max-width: 1023px) {
    .c-section-aside .c-section-label {
      padding: 20px;
      height: auto;
      margin-bottom: 20px; } }
  .c-section-aside .c-section-label h1 {
    color: #ffffff;
    text-transform: uppercase;
    line-height: 48px; }
  .c-section-aside .c-section-label .c-aside-caption {
    font-size: 14px;
    font-family: "Hind", sans-serif;
    font-weight: bold;
    line-height: 20px;
    text-align: justify;
    margin-bottom: 0px; }

.c-label-nav {
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase; }
  .c-label-nav span {
    margin-left: 10px; }

.c-banner__counter {
  display: flex;
  justify-content: flex-end;
  top: 10px;
  margin-top: 10px;
  font-weight: bold; }
  .c-banner__counter .c-banner__counter-current {
    font-size: 33px;
    color: #E71D36; }
  .c-banner__counter .divider {
    margin: 5px; }
  .c-banner__counter .c-banner__counter-total {
    margin-top: 5px; }

.c-site-header {
  position: fixed;
  background-color: #ffffff;
  width: 100%;
  height: 46px;
  z-index: 9;
  top: 0; }
  .c-site-header .c-mobile_nav-button {
    background-color: transparent;
    border: 0;
    margin-left: 10px;
    text-transform: uppercase; }
    @media (min-width: 768px) and (max-width: 1023px) {
      .c-site-header .c-mobile_nav-button {
        display: none; } }
    .c-site-header .c-mobile_nav-button span {
      font-size: 12px;
      margin: 0px 8px; }
  @media (max-width: 767px) {
    .c-site-header .row {
      margin: 0; } }
  @media (min-width: 1600px) and (max-width: 2200px) {
    .c-site-header .c-header__logo {
      max-width: 250px; } }
  @media (max-width: 767px) {
    .c-site-header .c-header__logo {
      padding-top: 10px;
      padding-bottom: 10px; } }
  @media (min-width: 768px) and (max-width: 1023px) {
    .c-site-header .c-header__logo {
      padding: 12px; } }
  .c-site-header .c-header__logo.c-header__logo--has-background {
    background-color: #fff;
    z-index: 9; }

.c-header__nav-list {
  display: flex;
  justify-content: flex-end; }
  .c-header__nav-list .menu-item {
    margin-bottom: 0; }
    .c-header__nav-list .menu-item a {
      padding: 8px 15px;
      text-transform: uppercase;
      font-size: 12px;
      display: block;
      line-height: 31px; }

@media (max-width: 767px) {
  ul#menu-primary {
    display: none; } }

.c-header__nav {
  display: flex;
  justify-content: flex-end; }
  @media (max-width: 767px) {
    .c-header__nav #mega-menu-wrap-primary {
      display: none; } }
  @media (min-width: 768px) and (max-width: 1023px) {
    .c-header__nav #mega-menu-wrap-primary {
      display: none; } }
  @media (min-width: 1024px) and (max-width: 1199px) {
    .c-header__nav #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu {
      width: 803px;
      left: -460px; } }
  @media (min-width: 1200px) and (max-width: 1599px) {
    .c-header__nav #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu {
      width: 803px;
      left: -460px; } }
  .c-header__nav .wppsac-post-slider.design-1 .wppsac-post-content-left {
    height: 100%; }
  .c-header__nav .wppsac-post-slider h2.wppsac-post-title a {
    font-size: 18px;
    line-height: 11px; }
  .c-header__nav .rpwd-recent-post-main.rpwd-design-1 .rpwd-recent-post__image a,
  .c-header__nav .rpwd-recent-post-main.rpwd-design-3 .rpwd-recent-post__image a {
    width: 50px; }
  .c-header__nav .rpwd-recent-post__title {
    font-size: 15px;
    line-height: 18px; }
  .c-header__nav .rpwd-recent-post-main .rpwd-recent-post {
    margin-bottom: 15px; }
  .c-header__nav #mega-menu-wrap-primary #mega-menu-primary {
    padding: 3px 0px; }
  .c-header__nav #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-item h4.mega-block-title, .c-header__nav #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu li.mega-menu-column > ul.mega-sub-menu > li.mega-menu-item h4.mega-block-title {
    background-color: #6270bd;
    margin: 10px 0;
    display: block;
    padding: 4px 14px;
    color: #fff; }

.c-header__nav-quick-links ul li:last-child a {
  padding-right: 0; }

.mobilenav {
  position: absolute;
  right: 100%;
  width: 100%;
  background-color: #ffffff;
  height: 100vh;
  z-index: 9; }
  .mobilenav .c-header__nav-list .cat-item {
    margin: 0; }
  .mobilenav .c-header__nav-list .menu-item a, .mobilenav .c-header__nav-list .cat-item a {
    text-transform: none;
    padding: 10px 15px;
    font-size: 15px;
    width: 100%;
    display: block; }
  .mobilenav .c-nav-header {
    display: flex;
    padding: 20px;
    justify-content: space-between; }
  .mobilenav .c-account-access .c-link {
    font-size: 15px; }
    .mobilenav .c-account-access .c-link span {
      margin-left: 10px; }
  .mobilenav .c-nav-tab .c-label-container {
    display: flex; }
    .mobilenav .c-nav-tab .c-label-container .c-label-nav {
      padding: 10px 20px;
      width: 50%;
      background-color: #ececec; }
      .mobilenav .c-nav-tab .c-label-container .c-label-nav.active {
        background-color: #2A4E85;
        color: #ffffff; }
  .mobilenav .mobile {
    display: block;
    display: block; }
    .mobilenav .mobile .menu-item-has-children ul {
      display: none; }
  .mobilenav .c-nav-tab-item {
    background-color: #2A4E85;
    color: #ffffff; }
    .mobilenav .c-nav-tab-item.hide {
      display: none; }

.navigation.pagination {
  display: flex;
  height: 50%;
  justify-content: flex-end;
  align-items: flex-end; }
  .navigation.pagination .nav-links {
    margin: 10px 30px;
    font-size: 28px; }
  .navigation.pagination .page-numbers.current {
    background-color: #ea3630;
    padding: 9px 15px;
    color: #fff;
    font-size: 28px; }

.single .c-main-content {
  height: auto; }

.search .c-main-content {
  height: auto; }
  @media (max-width: 767px) {
    .search .c-main-content {
      word-break: break-all; } }

.c-main-content {
  height: 91vh;
  margin: 2.8rem; }
  @media (max-width: 767px) {
    .c-main-content {
      margin: 1.8rem;
      margin-top: 54px; } }
  @media (min-width: 768px) and (max-width: 1023px) {
    .c-main-content {
      margin: 1.8rem;
      margin-top: 54px; } }

.c-section {
  background-color: #ffffff;
  padding: 0 2.8rem;
  left: 0;
  right: 0; }
  .c-section.section {
    margin: 0; }
  @media (max-width: 767px) {
    .c-section {
      padding: 0; } }
  @media (min-width: 768px) and (max-width: 1023px) {
    .c-section {
      padding: 0 1.3rem; } }

.section {
  margin: 50px 0; }

.c-post-detail {
  margin-bottom: 50px; }

.breadcrumbs {
  width: 400px;
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis; }
  @media (max-width: 767px) {
    .breadcrumbs {
      width: 220px; } }

.c-newsletter {
  position: relative;
  max-with: 388px; }
  .c-newsletter .wpcf7 {
    margin-bottom: 10px; }
  .c-newsletter .form-group {
    display: flex; }
    .c-newsletter .form-group .wpcf7-form-control.wpcf7-text {
      max-width: 315px;
      border: 0;
      border-bottom: 1px solid #084C61;
      padding: 6px;
      background-color: transparent; }
    .c-newsletter .form-group .c-fancy-button {
      position: absolute;
      right: -1px;
      top: -5px;
      margin: 0 auto; }
      .c-newsletter .form-group .c-fancy-button svg {
        position: absolute;
        color: #ffffff;
        top: 11px;
        right: 10px;
        left: 10px; }
      .c-newsletter .form-group .c-fancy-button .wpcf7-form-control.wpcf7-submit {
        width: 40px;
        border-radius: 90px;
        border: 0;
        background-color: #E71D36;
        height: 40px;
        color: #E71D36; }

.c-search-content {
  margin-top: 120px; }
  @media (max-width: 767px) {
    .c-search-content {
      margin-top: 30px; } }
  @media (min-width: 768px) and (max-width: 1023px) {
    .c-search-content {
      margin-top: 30px; } }
  .c-search-content p.excerpt {
    margin-bottom: 0px; }
  .c-search-content .categories {
    margin-right: 10px; }
  .c-search-content article.post {
    margin-top: 20px;
    margin-bottom: 30px;
    border-bottom: 1px solid #efefef; }
    @media (max-width: 767px) {
      .c-search-content article.post {
        margin-top: 10px;
        margin-bottom: 30px; } }
    .c-search-content article.post .c-article-searchable-meta {
      display: flex;
      font-size: 15px; }
      @media (max-width: 767px) {
        .c-search-content article.post .c-article-searchable-meta {
          flex-direction: column; } }
      .c-search-content article.post .c-article-searchable-meta a {
        color: #2A4E85;
        display: inline; }
  .c-search-content .page-header {
    padding: 20px 0;
    color: #909090;
    border-bottom: 1px solid #dedede;
    display: block; }
    .c-search-content .page-header span {
      color: #2A4E85; }
  .c-search-content .entry-header .c-page-path {
    font-size: 12px;
    margin-bottom: 10px;
    display: block; }
  .c-search-content .entry-header .entry-title {
    font-size: 24px;
    line-height: 16px;
    margin-bottom: 10px; }
    @media (max-width: 767px) {
      .c-search-content .entry-header .entry-title {
        font-size: 20px;
        line-height: 28px; } }

.c-weather-forecasts .weather-forecast-display {
  display: flex;
  flex-wrap: wrap; }
  .c-weather-forecasts .weather-forecast-display .c-temp-display:nth-child(even) {
    background-color: #042A35; }
  .c-weather-forecasts .weather-forecast-display .c-temp-display:nth-of-type(1) {
    background-color: #084C61; }
  .c-weather-forecasts .weather-forecast-display .c-temp-display:nth-of-type(2) {
    background-color: #042A35; }
  .c-weather-forecasts .weather-forecast-display .c-temp-display:nth-of-type(3) {
    background-color: #084C61; }

.c-weather-forecasts .c-temp-display {
  display: flex;
  height: 45.3vh;
  flex-direction: column;
  width: 25%;
  padding: 20px;
  justify-content: center;
  align-items: center;
  color: #fff; }
  @media (max-width: 767px) {
    .c-weather-forecasts .c-temp-display {
      height: auto;
      width: 100%;
      padding: 30px;
      margin-bottom: 20px; } }
  .c-weather-forecasts .c-temp-display svg {
    font-size: 30px; }
  .c-weather-forecasts .c-temp-display .c-time {
    font-size: 14px;
    line-height: 20px;
    margin: 15px 0; }
    @media (max-width: 767px) {
      .c-weather-forecasts .c-temp-display .c-time {
        font-size: 14px;
        margin: 5px 0; } }
    .c-weather-forecasts .c-temp-display .c-time time {
      display: block;
      text-align: center; }
  .c-weather-forecasts .c-temp-display .c-temp {
    font-size: 60px;
    display: block;
    line-height: 55px;
    font-weight: 800; }
    @media (max-width: 767px) {
      .c-weather-forecasts .c-temp-display .c-temp {
        font-size: 40px; } }

.c-article {
  height: calc(46vh - 6px);
  position: relative; }
  @media (max-width: 767px) {
    .c-article {
      margin-bottom: 20px;
      width: 100%;
      height: 300px; } }
  @media (min-width: 768px) and (max-width: 1023px) {
    .c-article {
      margin-bottom: 20px;
      width: 100%;
      height: 300px; } }
  @media (min-width: 1200px) and (max-width: 1599px) {
    .c-article {
      height: calc(46vh - 13px); } }
  .c-article.has-Background-img {
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat; }
    .c-article.has-Background-img::before {
      content: '';
      position: absolute;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.6);
      width: 100%;
      z-index: 1;
      left: 0;
      right: 0; }
  .c-article .c-excerpt {
    padding: 20px;
    width: auto;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1; }
    .c-article .c-excerpt .meta {
      display: flex;
      width: auto; }
      .c-article .c-excerpt .meta .c-classification {
        position: relative;
        margin: 10px 10px;
        display: block;
        width: auto; }
  .c-article.c-article-withExcerpt {
    padding: 0; }
    .c-article.c-article-withExcerpt .c-excerpt {
      padding: 11px;
      background-color: #ffffff;
      width: 200px;
      left: auto; }
      .c-article.c-article-withExcerpt .c-excerpt p {
        margin-bottom: 0;
        font-size: 12px;
        line-height: 17px;
        font-family: "Hind"; }

.compact .c-article {
  height: calc(33vh - 25px); }
  @media (max-width: 767px) {
    .compact .c-article {
      height: 300px; } }

.c-post-meta-single {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
  font-size: 14px; }
  .c-post-meta-single .c-post-publish-date {
    text-align: right;
    width: 136px;
    line-height: 23px; }
    @media (max-width: 767px) {
      .c-post-meta-single .c-post-publish-date {
        line-height: 15px;
        font-size: 11px; } }
    @media (min-width: 1024px) and (max-width: 1199px) {
      .c-post-meta-single .c-post-publish-date {
        width: 140px; } }
    @media (min-width: 1200px) and (max-width: 1599px) {
      .c-post-meta-single .c-post-publish-date {
        width: 143px; } }

.c-post-detail article {
  text-align: justify;
  font-family: "Hind", sans-serif; }
  @media (max-width: 767px) {
    .c-post-detail article {
      margin-bottom: 30px; } }

.c-post-nav {
  display: flex;
  justify-content: space-between;
  margin-top: 20px; }
  .c-post-nav .c-button {
    width: 330px;
    overflow: hidden;
    text-overflow: ellipsis; }
    @media (max-width: 767px) {
      .c-post-nav .c-button {
        font-size: 15px; } }
    .c-post-nav .c-button span {
      display: block;
      color: #084C61;
      text-transform: uppercase; }
      .c-post-nav .c-button span.label {
        overflow: hidden;
        text-overflow: ellipsis;
        width: 330px;
        white-space: nowrap;
        color: #E71D36; }
        @media (max-width: 767px) {
          .c-post-nav .c-button span.label {
            width: 150px; } }
    .c-post-nav .c-button.btn-prev span {
      text-align: left; }
    .c-post-nav .c-button.btn-next span {
      text-align: right; }

.c-section-aside {
  display: flex;
  flex-direction: column;
  height: 100%; }
  .c-section-aside .has-background-blue-base .c-side-regular {
    color: #F58A07; }
  .c-section-aside .has-background-blue-dark .c-side-regular {
    color: #F58A07; }
  .c-section-aside .has-background-red-base .c-side-regular {
    color: #2A4E85; }
  .c-section-aside .has-background-yellow-base .c-side-regular {
    color: #0085B6; }

.home #pp-nav.right {
  right: 8px; }

.c-sidebar-section {
  display: inline-block;
  background-color: #eaeaeaf2;
  padding: 15px;
  box-shadow: 1px 4px 7px -2px rgba(0, 0, 0, 0.5);
  margin-bottom: 30px;
  width: 350px;
  float: right; }
  @media (max-width: 767px) {
    .c-sidebar-section {
      width: 100%;
      float: none; } }
  @media (min-width: 1024px) and (max-width: 1199px) {
    .c-sidebar-section {
      width: 100%; } }
  @media (min-width: 1200px) and (max-width: 1599px) {
    .c-sidebar-section {
      width: 100%; } }
  .c-sidebar-section ul {
    display: inline-block; }
    .c-sidebar-section ul li {
      display: inline-block; }
      .c-sidebar-section ul li .featured-image {
        width: 30%;
        float: left;
        margin-right: 10px; }
      .c-sidebar-section ul li .title {
        margin: 0;
        font-family: "Hind", sans-serif;
        font-size: 14px;
        line-height: 18px;
        font-weight: bold; }
      .c-sidebar-section ul li.compact-content {
        display: inline-block;
        clear: both;
        width: 29%;
        margin: 0; }
        .c-sidebar-section ul li.compact-content .featured-image {
          width: 100%; }
  .c-sidebar-section .c-sidebar-header {
    text-transform: uppercase;
    padding: 15px 0; }
  .c-sidebar-section .c-post-tags {
    padding: 0px 15px;
    background-color: #e1cdcd;
    margin: 4px;
    display: inline-block;
    border-radius: 20px;
    font-size: 15px; }
    .c-sidebar-section .c-post-tags:nth-child(2n+1) {
      background-color: #084C61;
      color: #fff; }
    .c-sidebar-section .c-post-tags:nth-child(2n) {
      background-color: #1486B7; }
    .c-sidebar-section .c-post-tags:nth-child(2n+3) {
      background-color: #E71D36; }

.c-weather-forecasts .c-section-aside {
  height: 45.3vh;
  width: 25%; }
  @media (max-width: 767px) {
    .c-weather-forecasts .c-section-aside {
      height: auto;
      width: 100%; } }
  .c-weather-forecasts .c-section-aside .c-section-label {
    height: 100%; }
    .c-weather-forecasts .c-section-aside .c-section-label .svg-inline--fa {
      font-size: 35px; }

.c-footer {
  z-index: 9;
  padding: 7px 0;
  font-size: 12px; }
  .c-footer.c-footer-fix {
    background-color: #fff;
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
    right: 0; }
  @media (max-width: 767px) {
    .c-footer .c-footer__copyright-content {
      font-size: 10px;
      line-height: 18px;
      display: block; } }
  @media (max-width: 767px) and (max-width: 767px) {
    .c-footer .c-footer__copyright-content {
      font-size: 9px;
      line-height: 15px; } }

.pp-section.c-footer-grid {
  padding: 40px;
  margin: 0 2.9rem;
  height: 100%;
  width: auto; }

.c-footer-grid {
  margin-top: 50px;
  background-color: #eee;
  padding: 20px; }
  @media (max-width: 767px) {
    .c-footer-grid {
      display: none; } }
  @media (min-width: 768px) and (max-width: 1023px) {
    .c-footer-grid {
      display: none; } }
  .c-footer-grid .c-footer-columns.c-only-text {
    color: #ffffff;
    padding: 22px; }
    .c-footer-grid .c-footer-columns.c-only-text h5 {
      color: #ffffff; }
  .c-footer-grid .c-footer-columns .text {
    font-family: "Hind";
    font-size: 15px;
    line-height: normal;
    display: block;
    margin: 0; }

.c-banner {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 480px;
  position: relative; }
  @media (max-width: 767px) {
    .c-banner {
      height: 240px; } }
  @media (min-width: 768px) and (max-width: 1023px) {
    .c-banner {
      height: 240px; } }
  .c-banner::after {
    content: "";
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    height: 100%;
    width: 100%;
    top: 0; }
  .c-banner .c-banner-content {
    display: flex;
    align-items: center;
    height: 100%;
    position: relative; }
    @media (max-width: 767px) {
      .c-banner .c-banner-content {
        align-items: flex-end; } }
    .c-banner .c-banner-content .c-banner-caption {
      z-index: 2;
      width: 800px;
      padding: 40px;
      color: #ffffff; }
      @media (max-width: 767px) {
        .c-banner .c-banner-content .c-banner-caption {
          width: auto;
          padding: 20px; } }
      .c-banner .c-banner-content .c-banner-caption .o-post-title h1 {
        margin-bottom: 0px;
        color: #ffffff; }
        @media (max-width: 767px) {
          .c-banner .c-banner-content .c-banner-caption .o-post-title h1 {
            margin-bottom: 10px;
            font-size: 19px;
            line-height: 24px; } }

/* The Modal (background) */
.c-modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 99;
  /* Sit on top */
  padding-top: 100px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: black;
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
  /* Modal Content */
  /* The Close Button */ }
  .c-modal .c-modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    position: relative; }
  .c-modal .close {
    color: #fff;
    float: right;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    right: -1px;
    top: -1px;
    background-color: #2a4e85;
    padding: 10px;
    width: 54px;
    text-align: center;
    border: none;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    box-shadow: 0px 2px 7px 0px rgba(0, 0, 0, 0.5); }
    @media (max-width: 767px) {
      .c-modal .close {
        font-size: 23px;
        padding: 5px;
        width: 39px; } }
  .c-modal .close:hover,
  .c-modal .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer; }

/* SEARCH FORM */
.c-header__search-bar {
  padding: 60px; }
  @media (max-width: 767px) {
    .c-header__search-bar {
      padding: 10px; } }
  .c-header__search-bar .search-label {
    font-size: 30px;
    margin-bottom: 30px;
    display: block;
    color: #8da6cc; }
    @media (max-width: 767px) {
      .c-header__search-bar .search-label {
        font-size: 22px; } }
  .c-header__search-bar .c-search-bar__form-control.form-control {
    width: 90%;
    border: none;
    border-bottom: 1px solid #575757;
    padding: 10px; }
    @media (max-width: 767px) {
      .c-header__search-bar .c-search-bar__form-control.form-control {
        width: 81%;
        font-size: 14px;
        padding: 6px; } }
  .c-header__search-bar .c-search-bar__icon {
    padding: 10px;
    background-color: #2A4E85;
    border: 1px solid #2A4E85;
    color: #ffffff;
    width: 50px;
    border-radius: 50px;
    height: 50px; }
    @media (max-width: 767px) {
      .c-header__search-bar .c-search-bar__icon {
        width: auto;
        height: auto;
        font-size: 11px;
        line-height: normal;
        padding: 8px 9px; } }

.container-fluid {
  padding-right: 2.8rem;
  padding-left: 2.8rem; }
  @media (max-width: 767px) {
    .container-fluid {
      padding-right: 1.3rem;
      padding-left: 1.3rem; } }

.no-padding-left {
  padding-left: 0; }
  @media (max-width: 767px) {
    .no-padding-left {
      padding-left: 0.5rem; } }
  @media (min-width: 768px) and (max-width: 1023px) {
    .no-padding-left {
      padding-left: 0.5rem; } }

.no-padding-right {
  padding-right: 0; }
  @media (max-width: 767px) {
    .no-padding-right {
      padding-right: 0.5rem; } }
  @media (min-width: 768px) and (max-width: 1023px) {
    .no-padding-right {
      padding-right: 0.5rem; } }

.no-padding {
  padding: 0; }

.no-margin-right {
  margin-right: 0; }
  @media (max-width: 767px) {
    .no-margin-right {
      margin: 0; } }
  @media (min-width: 768px) and (max-width: 1023px) {
    .no-margin-right {
      margin: 0; } }

.wppsac-post-slider.design-1 .wppsac-post-content-left {
  height: 100%; }

.wppsac-post-slider h2.wppsac-post-title a {
  font-size: 17px;
  line-height: 19px; }

.wppsac-post-slider .wppsac-post-date {
  font-size: 13px;
  line-height: 16px; }

.wppsac-sub-content {
  font-size: 15px;
  line-height: 20px; }

.wppsac-post-slider .wppsac-post-categories ul.wppsac-post-categories-list {
  margin: 0px !important; }

.c-slider {
  opacity: 1; }
  .c-slider.slick-slider {
    margin-bottom: 0px; }
  .c-slider .c-slider-meta {
    position: absolute;
    padding: 15px 20px;
    right: 0;
    z-index: 1;
    color: #ffffff;
    text-transform: uppercase; }
    .c-slider .c-slider-meta svg {
      margin-right: 10px;
      font-size: 25px; }
  .c-slider .slick-dots {
    bottom: 0;
    width: auto;
    right: 0;
    margin: 10px; }
    @media (max-width: 767px) {
      .c-slider .slick-dots {
        bottom: 18px; } }
    @media (min-width: 768px) and (max-width: 1023px) {
      .c-slider .slick-dots {
        bottom: 19px; } }
    .c-slider .slick-dots li {
      margin: 0; }
      .c-slider .slick-dots li button::before {
        font-size: 32px; }
      .c-slider .slick-dots li.slick-active button::before {
        color: #ffffff;
        font-size: 12px; }

#pp-nav.right {
  right: 7px; }

.c-banner .o-post-excerpt {
  max-width: 410px; }
  @media (max-width: 767px) {
    .c-banner .o-post-excerpt {
      font-size: 15px;
      line-height: 18px; } }
