// ----------------------------------------------
// BASIC SETUP
// ----------------------------------------------


a,abbr,acronym,address,applet,article,aside,
audio,b,big,blockquote,body,canvas,caption,
center,cite,code,dd,del,details,dfn,div,dl,dt,
em,embed,fieldset,figcaption,figure,footer,
form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,
iframe,img,ins,kbd,label,legend,li,mark,menu,
nav,object,ol,output,p,pre,q,ruby,s,samp,section,
small,span,strike,strong,sub,summary,sup,
table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video {
  margin:0;
  padding:0;
  border:0;
  vertical-align:baseline
}

/* HTML5 display-role reset for older browsers */
article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
  display: block;
}

a {
  outline: none;
}

p {
  margin-top: 0;
  margin-bottom: var(--space-xxxs);
	line-height: $default-linehieght;
}

em {
  color: palette(mono, black);
}

iframe {
  width: 100%;
}

blockquote,
q {
  quotes: none;
}

blockquote {
  &:after,
  &:before {
    content: '';
    content: none;
  }
}

q {
  &:after,
  &:before {
    content: '';
    content: none;
  }
}
