// ----------------------------------------------
// SHARED
// ----------------------------------------------

/**
 * Shared declarations for certain elements.
 */

/**
 * Always declare margins in the same direction:
 * csswizardry.com/2012/06/single-direction-margin-declarations
 */

address,
blockquote, p, pre,
dl, ol, ul,
figure,
hr,
table,
fieldset {
  margin-bottom: 1.3rem;
}


/**
 * Consistent indentation for lists.
 */

dd, ol, ul {
  margin-left: 1rem;
}

/**
 * Adjust focus color to match brand
 */

a,
input,
select,
textarea,
button,
[role='button'],
object {
  &:focus {
    outline-color: palette(blue);
    outline-offset: 0.5rem;
  }

  /* stylelint-disable-next-line selector-pseudo-class-no-unknown */
  &:focus:not(:focus-visible) {
    outline: none;
  }

  .js-focus-visible &:focus:not(.focus-visible) {
    outline: none;
  }
}
